# VITE_YOUTUBE_API = AIzaSyDbV3rXcmAxk6CmWEZyl2azPELa6U28z9Y
    # const api_key = 'AIzaSyDbV3rXcmAxk6CmWEZyl2azPELa6U28z9Y';
    # const pid = 'PLJFNBkP72ghvzB5HGeHLBQq5_Lna7ODXI';
VITE_YOUTUBE_API = AIzaSyCtJt2jnOcXV6eLUZmF2gT6LGa3mSPkpbM
VITE_FLICKR_API = 1b1a4b773674302acba996af45433310
VITE_PUBLIC_KEY = 9XvRfq3azJDddmHP4
VITE_TEMPLATE_KEY = template_uws88bg
VITE_SERVICE_KEY = service_iss7xxu